<!DOCTYPE html>
<html>

<head>
<title>Respect</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="Futura-Heavy.woff" as="font">
<link rel="preload" href="Futura-Heavy.woff2" as="font">
<link rel="stylesheet" type="text/css" href="normalize.css" />
<link rel="stylesheet" type="text/css" href="respect.css" />
<link rel="stylesheet" type="text/css" href="menu.css" />
<style type="text/css">

#tagline em {
  font-weight: 900;
  text-decoration: underline;
}

@media only screen and (min-width: 640px) {
  #howitworks img {
    width: 90px;
    margin-right: 6px;	
  }
  
  #howitworks li { 
    margin-top: 15px;
    margin-bottom: 33px;
  }  
  
  #problems {
    columns: 2;
  }	

  #problems li:before {
    font-size: 1.9em;
  }
  
  #problems li {
    font-size: 1.2em;
    align-items: center;
  }
}

@media only screen and (max-width: 640px) {
  #howitworks img {
    width: 30px;
	margin-right: 3px;
  }
  
  #howitworks em {
    padding-top: 5px;  
    height: 25px;
  }
  
  #howitworks li { 
    margin-top: 10px;
    margin-bottom: 16px;
  }    
  
  #problems {
    column-width: 220px;
  }
  
  #problems li:before {
    font-size: 1.5em;
  }
  
  #problems li {
    font-size: 0.8em;
	word-wrap: no-wrap;
	align-items: baseline;
  }  
}

#howitworks img {
  float: left;
}

#howitworks li { 
  display: block;
  clear: both;
}

#howitworks em {
  margin-bottom: 5px;
}

#human em {
  padding-top: 10px;
}

#problems {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
}

#problems li:before {
  content: '\2611';
  margin-right: 4px;
  color: var(--lightpurple);
  font-family: "Segoe UI", system-ui;
}

#problems li {
  display: flex;
  flex-direction: row;
}

</style>
</head>

<body>
<img id="logo" src="respect.png" />

<nav role='navigation'>
  <div id="menuToggle">
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
	<span></span>
    
    <ul id="menu">
      <li><a href="index.html">How it Works</a></li>	 
	  <li class="industries">
	    <a href="schools.html">Schools</a> | 
	    <a href="banks.html">Banks</a></li>
      <li><a href="start.html">Pricing &#xFE60; Signup</a></li>
      <li><a href="about.html">About &#xFE60; Contact</a></li>
    </ul>
  </div>
</nav>

<div id="content" class="tight">

<h id="tagline">Care about the rules <em>and</em> people.</h>
<p>Respect ensures the validity of address databases, both residential and business. 
We make sure students belong to <a href="schools.html">school districts</a> and <a href="banks.html">bank accounts</a> have legitimate records. 
Unlike traditional services, we are privacy conscious - we use <a href="privacy.html">only addresses, not names</a>.</p>

<h>Thorough, ethical, and low cost.</h>
<p>Respect processes your addresses and flags violations of the rules. We combine algorithms with manual techniques to determine residential or business status. We avoid the stale data, false positives, and incorrectly-handled ambiguities of fully automated approaches.
 
<ul id="howitworks" class="airy">
<li id="databases"><img src="curate.png" /><em>Proprietary databases of addresses</em> We curate our own lists of invalid and ambiguous addresses. Unlike traditional sources, our databases are updated on-demand.
<li id="matching"><img src="cluster.png" /><em>Custom context-sensitive matching</em> Variations or even errors may be introduced into addresses, to evade detection while retaining mail deliverability. We aren't fooled.
<li id="human"><img src="brain.png" /><em>Human review and judgement</em> Every potential violation of rules is checked and verified by a human expert. Detailed rationale for each flagged address is provided.
</ul></p>

<h>These are problems we solve.</h>
<ul id="problems">
<li>Addresses outside of bounds
<li>Mailing-only addresses
<li>Businesses claimed as homes
<li>Nonexistent addresses 
<li>Vacant or unusable locations
<li>Mixed-use ambiguities
</ul>
<p>Respect is ideal for validating tens of thousands of addresses at low cost (in terms of both money and privacy) and no false positives. 
Databases of millions of addresses should be preprocessed by automated methods. 
If more complete detection is required, then traditional private investigation should be additionally utilized.</p>  
</div>

<div id="footer">
&copy; 2021
<span class="company">Respect Services.</span>

<ul>
<li><a href="terms.html">Terms of Service</a></li>
<li><a href="about.html#contact">Contact Us</a></li>
</ul>
</div

</body>
</html>