<!DOCTYPE html>
<html>

<head>
<title>Respect</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="Futura-Heavy.woff" as="font">
<link rel="preload" href="Futura-Heavy.woff2" as="font">
<link rel="stylesheet" type="text/css" href="normalize.css" />
<link rel="stylesheet" type="text/css" href="respect.css" />
<link rel="stylesheet" type="text/css" href="menu.css" />
<style type="text/css">

@media only screen and (min-width: 640px) {
  #review {
    justify-content: space-between;
  }
  
#review button { 
	padding: 8px 6px 8px 6px;
}  
}

@media only screen and (max-width: 640px) {
  h { 
    font-size: 2.2em; 
  }
  
  #review {
    flex-direction: column;
  }
  
  #review button { 
    margin-top: 10px;
    width: 100%;
	padding: 8px 1px 8px 1px;
  }
}


form { 
  margin-top: 30px;
}

form, form input, select {
  font-size: 1.2em;
  box-sizing: border-box;
}

select option[disabled=disabled] {
  color: #ccc;
}

#newuser { 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#newuser input {
  min-width: 300px;
}

input, select { 
  flex-grow: 1;
  margin-bottom: 10px;
}

textarea {
  font-size: 1em;
  font-family: "courier new";
}

#review {
  display: flex;
  align-items: baseline;
}

</style>
</head>

<body>
<img id="logo" src="respect.png" />

<nav role='navigation'>
  <div id="menuToggle">
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
	<span></span>
    
    <ul id="menu">
      <li><a href="index.html">How it Works</a></li>	 
	  <li class="industries">
	    <a href="schools.html">Schools</a> | 
	    <a href="banks.html">Banks</a></li>
      <li><a href="start.html">Pricing &#xFE60; Signup</a></li>
      <li><a href="about.html">About &#xFE60; Contact</a></li>
    </ul>
  </div>
</nav>

<div id="content" class="tight">

<h>10 cents per address.</h>
<p>This is the lowest rate in the industry for human-reviewed results. An additional <em>$100</em> is charged for each correctly-identified invalid address. These findings may be purchased individually or skipped on a case-by-case basis.</p>

<h>Let's get started.</h>
<form
  action=""
  method="POST">
  <div id="newuser">
    <input type="text" name="name" placeholder="Your name" required>
    <input type="email" name="email" placeholder="Your email" required>
    <input type="text" name="org" placeholder="Your institution" required>
	<select name="industry" required>
	  <option value="" disabled="disabled" selected>Industry</option>
      <optgroup label="Education">
	  <option value="priv_k12">Private K-12 School</option>
	  <option value="priv_university">Private University</option>
	  <option value="pub_k12">Public K-12 School</option>
	  <option value="pub_university">Public University</option>
	  <option value="edu_other">Other</option>
      </optgroup>
      <optgroup label="Financial">
	  <option value="bank">Bank</option>
	  <option value="creditunion">Credit Union</option>
	  <option value="investmentbank">Investment Bank</option>
	  <option value="insurance">Insurance</option>
	  <option value="wealthmanage">Wealth Management</option>
	  <option value="fin_other">Other</option>
      </optgroup>
    </select>	  
  </div>
  <textarea name="message" placeholder="List of addresses to check, one per line. These are transmitted securely to our server."></textarea>
  <div id="review">
    <label><input type="checkbox" id="agree" required /> I agree to Respect's <a href="terms.html" target="_blank">terms of service</a>.</label>
    <button type="submit">Submit Order</button>
  </div>
  </div>
</form>

</div>
<div id="footer">
&copy; 2021
<span class="company">Respect Services.</span>

<ul>
<li><a href="terms.html">Terms of Service</a></li>
<li><a href="about.html#contact">Contact Us</a></li>
</ul>
</div

</body>
</html>